<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#03A9F4</color>  <!-- 500 -->
    <color name="background2">#000088</color>
    <color name="grey_text">#cccccc</color>
    <color name="white_text">#FFFFFF</color>
</resources>
