<resources>
    <string name="app_name">SunshineWear</string>
    <string name="my_sunshine_name">My Sunshine</string>
    <string name="digital_am">AM</string>
    <string name="digital_pm">PM</string>
</resources>
